
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


    *{
        font-family: Inter;
        font-family: Miama;
    }
body{
    background-color: #000000;
    color: white;
    margin-left: 20px;
    margin-right: 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 50px 20px 50px;

}
nav ul li{
    list-style: none;
    font-family: Inter;
    font-size: 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    margin-right: 60px;
}
.title{
    width: 150px;
    height: 50px;
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 40px;
}
.btn-primary{
    background-color:rgb(230, 83, 60); 
    border: 1px solid black;
    border-radius: 15px;
    color: white;
    font-size: 20px;

}

/* .container{
    display: flex;
    justify-content: space-between;
    justify-items: center; */
/* } */







.hero{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    position: relative;
}
.hero-banner{
    width: 520px;
    height: 440px;   
    text-align: center;
}
.hero-banner-title{
    font-weight: 800;
    font-size: 5em;
}

.hero-banner-description{
    font-weight: 400;
    font-size: 2em;
}
.btn-secondary{
    border-radius: 15px;
}

.hero-banner-img{
    width: 353px;
    height: 580pxS;
    margin-right: 100px;
}
.btn-hero-1{
    width: 206px;
    height: 96px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    
    /* backdrop-filter: blur(20px); */
    background: rgba(48, 48, 48, 0.54); 
    text-align: center;
    position: absolute;
    right: 50px;
    top: 50px;

}
.btn-hero-2{
    width: 206px;
    height: 96px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54); 
    text-align: center;
    position: absolute;
    left: 700px;
    bottom: 50px;
}
.circle{
    width: 40px;
    height: 40px;
    background-color:rgb(230, 83, 60) ;
    border-radius: 50%;
    position: absolute;
    bottom: 25px;
    left: 10px;
}

 
.main{
    /* background-color:rgb(34, 34, 34) ; */
    margin-top: 70px;
    width: 1220px;
    height: 570px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.main-head{
    /* width: 671px; */
    /* height: 48px; */
/* align-items: center; */

/* text-align: center; */
/* display: flex; */
/* flex-direction: column; */
/* width: 1044px; */
/* height: 52px; */
/* justify-content: center; */
/* justify-items: center; */
position: relative;

}
.main-head-title{
    font-weight: 700;
    font-size: 2em;
    /* width: 476px; */
    /* height: 58px; */
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 450px;
}
.main-head-description{
    font-weight: 400;
    font-size: 1.5em;
    width: 670px;
    height: 48px;
text-align: center;
position: absolute;
left: 250px;
bottom: 0px;

}

.main-container{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
   margin-left: 50px;
}
.main-container-img{
    border-radius: 50%;
}

.main-container-img-div{
    width: 231px;
    height: 274px;
}

.main-2{
    margin-top: 100px;
    width: 1060px;
    height: 371px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    background-color: rgb(34, 34, 34);
}



.main-2-container{
    text-align: center;
    width: 443px;
    height: 290px;
}
.main-2-title{
    font-weight: 800;
    font-size: 2em;
}
.main-2-description{
    font-weight: 400;
    font-size: 1.5em;
}



.main-2-img{
    width: 366px;
    height: 312px;
    margin: 30px 32px 30px;
}
.main-3-head{
    /* width: 670px; */
    /* height: 50px; */
}
.main-3{
    margin-top: 100px;
    width: 1060px;
    height: 580px;
    /* display: grid; */
    /* grid-template-columns: 3, 1fr; */
    /* margin-left: 100px; */

}



.main-3-title{
    font-weight: 700;
    font-size: 2em;
}
.main-3-description{
    font-weight: 400;
    font-size: 1.5em;
}
.main-3-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.main-div-3-img{
    width: 300px;
    height: 250px;
   
    
}

/* .bmi-calculator{ */
    /* margin-top: 100px; */
    /* width: 670px; */
    /* height: 48px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-items: center; */
    /* position: relative; */
/* } */

/* .bmi-calculator-title{ */
    /* font-weight: 800; */
    /* font-size: 2em; */
/* position: absolute; */
/* right: 100px; */
/* bottom: 10px; */
/* } */

/* .bmi-calculator-description{ */
    /* font-weight: 400; */
    /* font-size: 1.5em; */
    /* position: absolute; */
    /* left: 300px; */
    /* right: 10px; */
/* } */
/* .section-5-banner{
    display: flex;
    justify-content: space-between;
    background-color:rgb(34, 34, 34) ; 
     justify-items: center; 
}


.section-5-head{

    text-align: center;
}
table{
    border-collapse: collapse;
    text-align: center;
}

td{
border: 1px solid black;
padding: 5px, 10px;

}


.calculate{
    display: flex;

    justify-items: center;
    justify-content: center;
}
 
     */
.main-4{
    margin-top: 100px;
}
.bmi-calculator{
text-align: ;
}

.bmi-calculator-title{
    text-align: center;
    font-weight: 800;
    font-size: 3em;
}
.bmi-calculator-description{
    text-align: center;
    font-weight: 400;
    font-size: 1.5em;
}


.main-5{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    background-color:rgb(34, 34, 34); 
}

table{
    /* border: 1px solid white; */
    border-collapse: collapse;
}
td{
    border: 1px solid white;
    padding: 5px 10px;

}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr, 1);
    width: 550px;
}

.main-6{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
}
.main-6-title{
    font-weight: 700;
    font-size: 2em;
}

.main-6-description{
    font-weight: 400;
    font-size: 1.5em;
}



.main-6-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}



.trainer{
    width: 330px;
    height: 270px;
   
}




.main-footer-7{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    background-color:rgb(34, 34, 34) ;
}



.main-footer-1{
    width: 300px;
    height: 300px;
    border: 1px solid white;
    text-align: center;
}

.main-footer-2{
    width: 300px;
    height: 300px;
    border: 1px solid red;
    text-align: center;
}

.main-footer-3{
    width: 300px;
    height: 300px;
    border: 1px solid blue;
    text-align: center;
}





.footer{
    text-align: center;
    border-top: 1px solid white;
    width: 800px;
}
.main-footer-title{
    font-weight: 700;
    font-size: 2em;
    color: rgb(230, 83, 60);
font-style: italic;
}










@media screen and (max-width:576px){
   nav{
    flex-direction: column;
   }
   
   
   .hero{
    flex-direction: column;
}
.main{
    flex-direction: column;
}
.main-container{

    flex-direction: column;
}
.main-2{
    display: flex;
    flex-direction: column;
}
.main-6{
    display: flex;
    flex-direction: column;
}

.main-3-div{
    display: flex;
    flex-direction: column;
}





.main-6-img{
    display: flex;
    flex-direction: column;
}

}
